\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Share Latex}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Latex vs Word}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{2}}
\citation{shane}
\citation{jon}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-set caption (this makes a caption below, see what happens when you move the caption above include graphics)}}{3}}
\newlabel{fig:protein}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{3}}
\bibcite{shane}{1}
\bibcite{jon}{2}
